# -------------------------------------										
#  GIANO CONFIGURATION
# -------------------------------------										
[giano]
heater_timeout: 6000                            # Heater Timeout in case of giano paused the print

unload_filament_after_print: 1                  # 1 = unloads filament after printing has finished
                                                # 0 = filament stays in hotend

wipe_tower_acceleration: 5000                   # printer acceleration when printing the wipe tower

use_ooze_ex: 1                                  # 1 = giano distributes oozed material over the length of the wipe tower
                                                # 0 = try your luck 

use_filament_caching: 1                         # 1 = giano caches the filament right behind the toolhead sensor instead of completely unloading it
                                                # 0 = no caching

extruder_push_and_pull_test: 1                  # 1 = test if filament could successfully loaded into extruder
                                                # 0 = do not test

#filament_groups: 1:2,4:5                        # filament cache configuration, this tells giano which filament arrives in which bowden tube to the hotend

nozzle_loading_speed_mms: 10                    # extruder speed when moving the filament between the parking position and the nozzle 
filament_homing_speed_mms: 50                   # extruder speed when moving the filament inside bowden tube
filament_parking_speed_mms: 50                  # extruder speed when moving the filament between the filament sensor and the parking position

parking_position_to_nozzle_mm: 50               # distance between the parking position and the nozzle
toolhead_sensor_to_bowden_cache_mm: 75          # distance between the filament sensor and the filament caching position
toolhead_sensor_to_bowden_parking_mm: 500       # distance between the filament sensor and the filament parking position
extruder_gear_to_parking_position_mm: 40        # distance between the extruder gears and the parking position
toolhead_sensor_to_extruder_gear_mm: 15         # distance between the filament sensor and the extruder gears
tool_count: 2                                   # number of feeding extruders
giano_setup: 0                                   # 0 = multi extruder to direct extruder
                                                # 1 = mmu splitter


[extruder]
max_temp: 300
max_extrude_only_velocity: 100
max_extrude_only_accel: 1000
max_extrude_only_distance: 1500
max_extrude_cross_section: 999999

# -------------------------------------										
# Giano Extruder 1
# M4 Voron
# -------------------------------------										

[extruder_stepper giano_extruder_1]
extruder:
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 64
rotation_distance: 22.6789511
full_steps_per_rotation: 200
gear_ratio: 80:20

[tmc2209 extruder_stepper giano_extruder_1]
uart_pin: PD3
run_current: 0.6
stealthchop_threshold: 0
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 9
driver_HSTRT: 7

# -------------------------------------										
# Giano Extruder 2
# M4 Voron
# -------------------------------------										
[extruder_stepper giano_extruder_2]
extruder:
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
microsteps: 64
rotation_distance: 22.6789511
full_steps_per_rotation: 200
gear_ratio: 80:20

[tmc2209 extruder_stepper giano_extruder_2]
uart_pin: PE1
run_current: 0.6
stealthchop_threshold: 0
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 9
driver_HSTRT: 7


# # -------------------------------------										
# # F1 Filament Sensor
# # -------------------------------------										
# [filament_switch_sensor feeder_1_filament_sensor]
# event_delay: 0.1
# pause_on_runout: True
# runout_gcode: 
#     F_RUNOUT TOOL=1
# insert_gcode: 
#     F_INSERT TOOL=1
# switch_pin: ^PA5

# # -------------------------------------										
# # F2 Filament Sensor
# # -------------------------------------										
# [filament_switch_sensor feeder_2_filament_sensor]
# event_delay: 0.1
# pause_on_runout: True
# runout_gcode: 
#     F_RUNOUT TOOL=2
# insert_gcode: 
#     F_INSERT TOOL=2
# switch_pin: ^PA4

# -------------------------------------										
# Toolhead Filament Sensor
# -------------------------------------										
[filament_switch_sensor toolhead_filament_sensor]
pause_on_runout: False
event_delay: 0.1
switch_pin: ^SB2040: gpio25

# # -------------------------------------										
# # Y1 Filament Sensor
# # -------------------------------------										
# [filament_switch_sensor y1_filament_sensor]
# pause_on_runout: False
# event_delay: 0.1
# switch_pin: ^!PG13

# # -------------------------------------										
# # Y2 Filament Sensor
# # -------------------------------------										
# [filament_switch_sensor y2_filament_sensor]
# pause_on_runout: False
# event_delay: 0.1
# switch_pin: ^!PG14


# ---------------------------------------------
# Unload from nozzle to parking position
# CHC Pro
# Prusament ASA
# ---------------------------------------------
[gcode_macro _UNLOAD_FROM_NOZZLE_TO_PARKING_POSITION]
variable_parameter_PAUSE : 3000
gcode:
  # reset speed
  M220 S100
  # initial retract
  G92 E0
  G0 E-25 F5000
  G4 P500
  # move to parking position, the center of the ptfe tube that goes to your hotend
  G92 E0
  G0 E-20 F3600
  G4 P{params.PAUSE|default(3000)|int}
  # wait for movements
  M400


# ---------------------------------------------
#  Exposing macros to the UI
# ---------------------------------------------
[gcode_macro GIANO_LOAD_TOOL]
variable_parameter_TOOL : 1
variable_parameter_TEMP : -1
gcode:
  LOAD_TOOL TOOL={params.TOOL|default(1)|int} TEMP={params.TEMP|default(-1)|int}


[gcode_macro GIANO_UNLOAD_TOOL]
variable_parameter_TOOL : -1
variable_parameter_TEMP : -1
gcode:
  UNLOAD_TOOL TOOL={params.TOOL|default(-1)|int} TEMP={params.TEMP|default(-1)|int}


[gcode_macro GIANO_SELECT_TOOL]
variable_parameter_TOOL : -1
gcode:
  SELECT_TOOL TOOL={params.TOOL|default(-1)|int}


[gcode_macro GIANO_EJECT_TOOL]
variable_parameter_TOOL : -1
gcode:
  EJECT_TOOL TOOL={params.TOOL|default(-1)|int}


[gcode_macro PAUSE_GIANO]
gcode:
  _PAUSE_GIANO


[gcode_macro RESUME_GIANO]
gcode:
  _RESUME_GIANO


[gcode_macro LOAD_ALL_FILAMENTS]
gcode:
  LOAD_FILAMENTS

[gcode_macro SET_INFINITE_SPOOL]
gcode:
  _SET_INFINITE_SPOOL


# ---------------------------------------------
#  Pause / Resume
# ---------------------------------------------
[gcode_macro _PAUSE_GIANO]
gcode:
  SAVE_GCODE_STATE NAME=PAUSE_state
  #SET_IDLE_TIMEOUT TIMEOUT=36000
  G91
  G1 Z+50 F3000
  G90
  {printer.configfile.settings['gcode_macro pause'].rename_existing}


[gcode_macro _RESUME_GIANO]
gcode:
  RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=600
  {printer.configfile.settings['gcode_macro resume'].rename_existing}


# -------------------------------------										
# Extruder Notifications
# -------------------------------------										
[gcode_macro _SELECT_EXTRUDER]
gcode:
  M118 selecting extruder {params.EXTRUDER} 
  # put your custom gcode here 
  # in case you you want to control some status LEDs 

[gcode_macro _EXTRUDER_SELECTED]
gcode:
  M118 Extruder {params.EXTRUDER} selected
  # put your custom gcode here 
  # in case you you want to control some status LEDs 

[gcode_macro _EXTRUDER_ERROR]
gcode:
  M118 Extruder {params.EXTRUDER} error
  # put your custom gcode here 
  # in case you you want to control some status LEDs 

[gcode_macro _CONTINUE_PRINTING]
gcode:
  M118 Continue printing with extruder {params.EXTRUDER}
  # put your custom gcode here 
  # in case you you want to control some status LEDs 


# -------------------------------------										
# Auto loader 
# -------------------------------------										
[gcode_macro _AUTOLOAD_RESUME_AFTER_INSERT]
gcode:
  M118 Filament {params.TOOL} inserted
  # put your custom gcode here 
  # in case you have a nozzle wiper or a similar solution 
  RESUME 

[gcode_macro _INFINITE_RESUME_AFTER_SWAP]
gcode:
  M118 Spool replaced with Filament {params.TOOL}
  # put your custom gcode here 
  # in case you have a nozzle wiper or a similar solution 
  RESUME 


[gcode_macro START_PRINT_GIANO]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  {% set TOOL = params.TOOL|default(-1)|int %}
  G28
  SET_PRESSURE_ADVANCE ADVANCE=0.065 SMOOTH_TIME=0.04 EXTRUDER=giano_extruder_1
  SET_PRESSURE_ADVANCE ADVANCE=0.065 SMOOTH_TIME=0.04 EXTRUDER=giano_extruder_2
  M109 S{EXTRUDER_TEMP}  ;Set extruder temperature and wait
  LOAD_TOOL TOOL={TOOL} 