							
[giano]
pre_unload_gcode:
  #TEst
  M118 unload_gcode
  {% set z_max = printer.toolhead.axis_maximum.z %}
  {% set z_up=0.2 %}
  {% set purge_x = 216 %}
  {% set purge_y = 250 %}
  {% set purge_z = 5 %}
  SAVE_GCODE_STATE NAME=PRE_unload_state
  
  SET_GCODE_VARIABLE MACRO=Wipe_Nozzle VARIABLE=z VALUE={printer.toolhead.position.z+z_up}
  SET_GCODE_VARIABLE MACRO=Wipe_Nozzle VARIABLE=state_saved VALUE={True}
  # move up to avoid crashing into the print
  {% if printer.toolhead.homed_axes == "xyz" %}
    {% if printer.toolhead.position.z + z_up < z_max %}
          G91             # relative positioning
          G1 Z{z_up}    # lift z
    {% else %}
          G90             # absolute positioning
          G1 Z{z_max}     # lift z to max position
    {% endif %}

    # move to purge position

    G90 # absolute positioning
    G1 X{purge_x} Y{purge_y} F10000
    G1 Z{purge_z} F1500
  {% endif %}

  # make filament tip
  form_tip COOLING_TUBE_LENGTH=26 COOLING_TUBE_POSITION=19 INITIAL_COOLING_SPEED=19 FINAL_COOLING_SPEED=14 COOLING_MOVES=4 USE_SKINNYDIP=1 USE_FAST_SKINNYDIP=0 SKINNYDIP_DISTANCE=42 DIP_INSERTION_SPEED=33 DIP_EXTRACTION_SPEED=50 MELT_ZONE_PAUSE=0 COOLING_ZONE_PAUSE=0 UNLOADING_SPEED_START=100 UNLOADING_SPEED=50 RAMMING_VOLUME=0 FINAL_EJECT=0 SS_RAMMING=0
  M400

post_load_gcode:
  {% set state_saved = printer["gcode_macro Wipe_Nozzle"].state_saved %}
  M118 load_gcode
  
  Wipe_Nozzle
  {% if printer.toolhead.homed_axes == "xyz" %}
    G1 Z{printer["gcode_macro Wipe_Nozzle"].z} F1500
  {% endif %}

  M400
  {% if state_saved %}
    RESTORE_GCODE_STATE NAME=PRE_unload_state RESTORE_GCODE_STATE=200
    SET_GCODE_VARIABLE MACRO=Wipe_Nozzle VARIABLE=state_saved VALUE={False}
  {% endif %}
  G1 E-.5 F600
  G92 E0   ; reset extruder



# ---------------------------------------------
#  Bambu like
# ---------------------------------------------
[gcode_macro Wipe_Nozzle]
variable_z:             100
variable_state_saved:   False
gcode:
    {% set purge_x = 216 %}
    {% set purge_y = 250 %}
    {% set purge_z = 5 %}
    {% set purge_amount = 25 %}

    {% set brush_first_x = 174 %}
    {% set brush_first_y = 249 %}
    {% set brush_first_z = 5 %}
    {% set brush_second_x = 212 %}
    {% set brush_second_y = 249 %}
    {% set brush_second_z = 5 %}
    


    G90
    G1 X{purge_x} Y{purge_y} F10000
    G1 ZX{purge_z} F1500
    M83      ; relative mode
    G1 E{purge_amount} F600
    #G1 E-1 F500
    G4 P2000
    G1 Z{brush_first_z} F1500
    G92 E0   ; reset extruder
    {% for wipes in range(1,3) %}
         G1 X{brush_first_x} Y{brush_first_y} Z{brush_first_z} F10000
         G1 X{brush_second_x} Y{brush_second_y} Z{brush_second_z} F10000
    {% endfor %}
    G1 X{brush_first_x} Y{brush_first_y} Z{brush_first_z} F10000
    #G1 X{purge_x} Y{purge_y} F10000
    G1 ZX{purge_z} F1500
    G92 E0   ; reset extruder

# ---------------------------------------------
[gcode_macro FORM_TIP]
description: Generic tip forming macro
gcode:
    {% set COOLING_TUBE_LENGTH = params.COOLING_TUBE_LENGTH|default(15) %} # Dragon ST: 15, Dragon HF: 10, Mosquito: 20
    {% set COOLING_TUBE_RETRACTION = params.COOLING_TUBE_RETRACTION|default(35) %} # Dragon ST: 35, Dragon HF: 30, Mosquito: 38
    {% set INITIAL_COOLING_SPEED = params.INITIAL_COOLING_SPEED|default(10) %}
    {% set FINAL_COOLING_SPEED = params.FINAL_COOLING_SPEED|default(50) %}
    {% set COOLING_MOVES = params.COOLING_MOVES|default(5) %}
    {% set TOOLCHANGE_TEMP = params.TOOLCHANGE_TEMP|default(0) %}
    {% set USE_SKINNYDIP = params.USE_SKINNYDIP|default(0) %}
    {% set USE_FAST_SKINNYDIP = params.USE_FAST_SKINNYDIP|default(1) %}
    {% set SKINNYDIP_DISTANCE = params.SKINNYDIP_DISTANCE|default(26) %}
    {% set DIP_INSERTION_SPEED = params.DIP_INSERTION_SPEED|default(33) %}
    {% set DIP_EXTRACTION_SPEED = params.DIP_EXTRACTION_SPEED|default(70) %}
    {% set MELT_ZONE_PAUSE = params.MELT_ZONE_PAUSE|default(0) %}
    {% set COOLING_ZONE_PAUSE = params.COOLING_ZONE_PAUSE|default(0) %}
    {% set UNLOADING_SPEED_START = params.UNLOADING_SPEED_START|default(199) %}
    {% set UNLOADING_SPEED = params.UNLOADING_SPEED|default(20) %}
    {% set RAMMING_VOLUME = params.RAMMING_VOLUME|default(0) %} # in mm3
    {% set INITIAL_RETRACT = params.INITIAL_RETRACT|default(0) %} # Use an initial retract or not. Don't use it if you want to ram the filament
    {% set FINAL_EJECT = params.FINAL_EJECT|default(0) %} # Fully eject the filament afterwards, default is no

    G91
    G92 E0

    SET_PRESSURE_ADVANCE ADVANCE=0
    {% set OLD_TEMP = printer.extruder.target %}

    # Ramming with SuperSlicer standard setting
    {% if INITIAL_RETRACT|int == 1 %}
        G1 E-8.5000 F3000
    {% endif %}

    {% set RATIO = (RAMMING_VOLUME|float) /23.0 %}

    G1 E{0.5784 * RATIO|float} F299 #7
    G1 E{0.5834 * RATIO|float} F302 #3
    G1 E{0.5918 * RATIO|float} F306 #6
    G1 E{0.6169 * RATIO|float} F319 #6
    G1 E{0.3393 * RATIO|float} F350 #0
    G1 E{0.3363 * RATIO|float} F350 #0
    G1 E{0.7577 * RATIO|float} F392 #6
    G1 E{0.8382 * RATIO|float} F434 #3
    G1 E{0.7776 * RATIO|float} F469 #9
    G1 E{0.1293 * RATIO|float} F469 #9
    G1 E{0.9673 * RATIO|float} F501 #2
    G1 E{1.0176 * RATIO|float} F527 #2
    G1 E{0.5956 * RATIO|float} F544 #6
    G1 E{0.4555 * RATIO|float} F544 #6
    G1 E{1.0662 * RATIO|float} F552 #4

    # set toolchange temperature just prior to filament being extracted from melt zone and wait for set point
    # (SKINNYDIP--normal mode only)
    {% if TOOLCHANGE_TEMP|float > 0 and USE_FAST_SKINNYDIP|int == 0 %}
       M109 S{TOOLCHANGE_TEMP}
    {% endif %}

    # Retraction
    {% set TOTAL_RETRACTION_DISTANCE = COOLING_TUBE_RETRACTION|float + COOLING_TUBE_LENGTH|float / 2 - 15 %}
    G1 E-15 F{1.0 * UNLOADING_SPEED_START|float * 60}
    G1 E-{0.7 * TOTAL_RETRACTION_DISTANCE} F{1.0 * UNLOADING_SPEED|float * 60}
    G1 E-{0.2 * TOTAL_RETRACTION_DISTANCE} F{0.5 * UNLOADING_SPEED|float * 60}
    G1 E-{0.1 * TOTAL_RETRACTION_DISTANCE} F{0.3 * UNLOADING_SPEED|float * 60}

    {% if TOOLCHANGE_TEMP|float > 0 and USE_FAST_SKINNYDIP|int == 1 %}
       M104 S{TOOLCHANGE_TEMP}
    {% endif %}

    # Generate Cooling Moves
    {% set SPEED_INC = (FINAL_COOLING_SPEED|float - INITIAL_COOLING_SPEED|float) / (2 * COOLING_MOVES|float - 1) %}
    {% for move in range(COOLING_MOVES|int) %}
      G1 E{COOLING_TUBE_LENGTH} F{(INITIAL_COOLING_SPEED|float + SPEED_INC*move*2) * 60}
      G1 E-{COOLING_TUBE_LENGTH} F{(INITIAL_COOLING_SPEED|float + SPEED_INC*(move*2+1)) * 60}
    {% endfor %}

    # wait for extruder to reach toolchange temperature after cooling moves complete (SKINNYDIP--fast mode only)
    {% if TOOLCHANGE_TEMP|float > 0 and USE_FAST_SKINNYDIP|int == 1 %}
        M109 S{TOOLCHANGE_TEMP}
    {% endif %}

    # Generate a skinnydip move
    {% if USE_SKINNYDIP|int == 1 %}
      G1 E{SKINNYDIP_DISTANCE} F{DIP_INSERTION_SPEED|float * 60}
      G4 P{MELT_ZONE_PAUSE}
      G1 E-{SKINNYDIP_DISTANCE} F{DIP_EXTRACTION_SPEED|float * 60}
      G4 P{COOLING_ZONE_PAUSE}
    {% endif %}

    {% if TOOLCHANGE_TEMP|float > 0 %}
      M104 S{OLD_TEMP}
    {% endif %}

    {% if FINAL_EJECT|int == 1 %}
        G92 E0
        G1 E-80 F3000
    {% endif %}

    G92 E0