# ---------------------------------------------
#  Exposing macros to the UI
# ---------------------------------------------

[gcode_macro GIANO_FILAMENT_1]
gcode:
  T0

[gcode_macro GIANO_FILAMENT_2]
gcode:
  T1


[gcode_macro GIANO_EJECT]
variable_parameter_TOOL : -1
gcode:
  G_EJECT TOOL={params.TOOL|default(-1)|int}


[gcode_macro GIANO_LOAD_ALL_FILAMENTS]
gcode:
  G_LOAD_FILAMENTS

[gcode_macro GIANO_HOME]
gcode:
  G_HOME
