# -------------------------------------										
#  GIANO CONFIGURATION
# -------------------------------------

[mcu gianomcu]
##  this is fixwd should not be changed for big dipper
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66138935F188C29-if00

[temperature_sensor FLY-RPFMEX]
sensor_type: temperature_mcu
sensor_mcu: gianomcu



[extruder]
max_temp: 300
max_extrude_only_velocity: 100
max_extrude_only_accel: 1000
max_extrude_only_distance: 1500
max_extrude_cross_section: 999999

# -------------------------------------										
# Giano Extruder 1
# M4 Voron
# -------------------------------------										

## M0
[extruder_stepper giano_extruder_1]
extruder:
step_pin: gianomcu: gpio6
dir_pin: gianomcu: gpio5
enable_pin: !gianomcu: gpio9
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 22.6789511 
gear_ratio: 50:17  



[tmc2209 extruder_stepper giano_extruder_1]
uart_pin: gianomcu: gpio7
run_current: 1.000
stealthchop_threshold: 999999
interpolate: False
# driver_TBL: 1
# driver_TOFF: 3
# driver_HEND: 9
# driver_HSTRT: 7

# -------------------------------------										
# Giano Extruder 2
# M4 Voron
# -------------------------------------		

## M1
[extruder_stepper giano_extruder_2]
extruder:
step_pin: gianomcu: gpio1
dir_pin: !gianomcu: gpio0
enable_pin: !gianomcu: gpio4
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 22.6789511 
gear_ratio: 50:17  


[tmc2209 extruder_stepper giano_extruder_2]
uart_pin: gianomcu: gpio2
run_current: 1.0
stealthchop_threshold: 999999
interpolate: False
# driver_TBL: 1
# driver_TOFF: 3
# driver_HEND: 9
# driver_HSTRT: 7


# # -------------------------------------										
# # F1 Filament Sensor
# # -------------------------------------										
# [filament_switch_sensor feeder_1_filament_sensor]
# event_delay: 0.1
# pause_on_runout: True
# runout_gcode: 
#     F_RUNOUT TOOL=1
# insert_gcode: 
#     F_INSERT TOOL=1
# switch_pin: ^PA5

# # -------------------------------------										
# # F2 Filament Sensor
# # -------------------------------------										
# [filament_switch_sensor feeder_2_filament_sensor]
# event_delay: 0.1
# pause_on_runout: True
# runout_gcode: 
#     F_RUNOUT TOOL=2
# insert_gcode: 
#     F_INSERT TOOL=2
# switch_pin: ^PA4

# -------------------------------------										
# Toolhead Filament Sensor
# -------------------------------------										
[filament_switch_sensor toolhead_filament_sensor]
pause_on_runout: False
event_delay: 0.1
#switch_pin: ^gianomcu:  gpio27
switch_pin: ^sb2040: gpio29

# # -------------------------------------										
# # Y1 Filament Sensor
# # -------------------------------------										
# [filament_switch_sensor y1_filament_sensor]
# pause_on_runout: False
# event_delay: 0.1
# switch_pin: ^!PG13

# # -------------------------------------										
# # Y2 Filament Sensor
# # -------------------------------------										
# [filament_switch_sensor y2_filament_sensor]
# pause_on_runout: False
# event_delay: 0.1
# switch_pin: ^!PG14

# -------------------------------------										
#  GIANO CONFIGURATION
# -------------------------------------										
[giano]
tool_count: 2                                   # number of feeding extruders
unload_filament_after_print: 0                  # 1 = unloads filament after printing has finished
                                                # 0 = filament stays in hotend
use_filament_caching: 1                         # 1 = giano caches the filament right behind the toolhead sensor instead of completely unloading it
                                                # 0 = no caching
extruder_push_and_pull_test: 0                  # 1 = test if filament could successfully loaded into extruder
                                                # 0 = do not test

nozzle_loading_speed_mms: 10                    # extruder speed when moving the filament between the parking position and the nozzle 
filament_homing_speed_mms: 50                   # extruder speed when moving the filament inside bowden tube
filament_parking_speed_mms: 50                  # extruder speed when moving the filament between the filament sensor and the parking position

parking_position_to_nozzle_mm: 50               # distance between the parking position and the nozzle
toolhead_sensor_to_bowden_cache_mm: 75          # distance between the filament sensor and the filament caching position
toolhead_sensor_to_bowden_parking_mm: 100       # distance between the filament sensor and the filament parking position
extruder_gear_to_parking_position_mm: 40        # distance between the extruder gears and the parking position
toolhead_sensor_to_extruder_gear_mm: 15         # distance between the filament sensor and the extruder gears


# ---------------------------------------------
#  Exposing macros to the UI
# ---------------------------------------------

[gcode_macro GIANO_FILAMENT_1]
gcode:
  T0

[gcode_macro GIANO_FILAMENT_2]
gcode:
  T1


[gcode_macro GIANO_EJECT]
variable_parameter_TOOL : -1
gcode:
  G_EJECT TOOL={params.TOOL|default(-1)|int}


[gcode_macro GIANO_LOAD_ALL_FILAMENTS]
gcode:
  G_LOAD_FILAMENTS

[gcode_macro GIANO_HOME]
gcode:
  G_HOME
# [gcode_macro GIANO_TEST]
# gcode:
#   Z_HOME_TEST

# ---------------------------------------------
#  Pause / Resume
# ---------------------------------------------
[gcode_macro _PAUSE_GIANO]
gcode:
  SAVE_GCODE_STATE NAME=PAUSE_state
  #SET_IDLE_TIMEOUT TIMEOUT=36000
  G91
  G1 Z+50 F3000
  G90
  {printer.configfile.settings['gcode_macro pause'].rename_existing}


[gcode_macro _RESUME_GIANO]
gcode:
  RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=600
  {printer.configfile.settings['gcode_macro resume'].rename_existing}




