
[menu __main giano]
name: {{ gettext('Giano') }}
icon: toolchanger

[menu __main giano GIANO_home]
name: Giano Home
icon: home
method: printer.gcode.script
params: {"script":"GIANO_HOME"}

[menu __main giano GIANO_EJECT]
name: Eject
icon: toolchanger
method: printer.gcode.script
params: {"script":"GIANO_EJECT"}

[menu __main giano GIANO_FILAMENT_1]
name: Filament 1
icon: extruder-1
method: printer.gcode.script
params: {"script":"GIANO_FILAMENT_1"}


[menu __main giano GIANO_FILAMENT_2]
name: Filament 2
icon: extruder-2
method: printer.gcode.script
params: {"script":"GIANO_FILAMENT_2"}


