# IMPORTANT!!!
# This file will be overwritten when updating rome
# dont make any changes here
# use the rome.cfg file instead

# -------------------------------------										
# Sensors
# -------------------------------------										
[include sensors/toolhead.cfg]
[include sensors/y1.cfg]
[include sensors/y2.cfg]

# -------------------------------------										
# MMU splitter config
# -------------------------------------										
[include base/config.cfg]

[rome]
tool_count: 5                                   # number of feeding extruders
rome_setup: 1                                   # 0 = multi extruder to direct extruder
                                                # 1 = mmu splitter

# -------------------------------------										
# Macros
# -------------------------------------										
[include base/macros.cfg]

# -------------------------------------										
#  Toolhead Extruder
# -------------------------------------										
#[include extruder/orbiter_504.cfg]
[include extruder/orbiter_1004.cfg]

# -------------------------------------										
#  Hotend
# -------------------------------------										
#[include hotends/rapido_hf.cfg]
#[include hotends/rapido_uhf.cfg]
[include hotends/chc_pro.cfg]

# -------------------------------------										
# MMU
# -------------------------------------										
[include mmu/pulley.cfg]
[include mmu/idler.cfg]