# -------------------------------------										
# Base setup
# -------------------------------------										
[include rome/extruder_feeder.cfg]
#[include rome/mmu_splitter.cfg]

# -------------------------------------										
# User overrides
# -------------------------------------										
# pin config, .....