# -------------------------------------										
#  ROME CONFIGURATION
# -------------------------------------										
[rome]
use_ooze_ex: 1                                  # 1 = rome distributes oozed material over the length of the wipe tower
                                                # 0 = try your luck 

parking_position_to_nozzle_mm: 50               # distance between the parking position and the nozzle


# ---------------------------------------------
# Unload from nozzle to parking position
# Rapido UHF
# Prusament PETG @ 250°
# ---------------------------------------------
[gcode_macro _UNLOAD_FROM_NOZZLE_TO_PARKING_POSITION]
variable_parameter_PAUSE : 3000
gcode:
  # reset speed
  M220 S100
  # initial retract
  G92 E0
  G0 E-25 F3600
  G4 P500
  # remove string
  G92 E0
  G0 E20 F3600
  G4 P100
  # move to parking position, the center of the ptfe tube that goes to your hotend
  G92 E0
  G0 E-35 F3600
  G4 P{params.PAUSE|default(3000)|int}
  # wait for movements
  M400
