# -------------------------------------										
#  ROME CONFIGURATION
# -------------------------------------										
[rome]
heater_timeout: 6000                            # Heater Timeout in case of rome paused the print

unload_filament_after_print: 1                  # 1 = unloads filament after printing has finished
                                                # 0 = filament stays in hotend

wipe_tower_acceleration: 5000                   # printer acceleration when printing the wipe tower

use_ooze_ex: 1                                  # 1 = rome distributes oozed material over the length of the wipe tower
                                                # 0 = try your luck 

use_filament_caching: 1                         # 1 = rome caches the filament right behind the toolhead sensor instead of completely unloading it
                                                # 0 = no caching

extruder_push_and_pull_test: 1                  # 1 = test if filament could successfully loaded into extruder
                                                # 0 = do not test

#filament_groups: 1:2,4:5                        # filament cache configuration, this tells rome which filament arrives in which bowden tube to the hotend

nozzle_loading_speed_mms: 10                    # extruder speed when moving the filament between the parking position and the nozzle 
filament_homing_speed_mms: 50                   # extruder speed when moving the filament inside bowden tube
filament_parking_speed_mms: 50                  # extruder speed when moving the filament between the filament sensor and the parking position

parking_position_to_nozzle_mm: 50               # distance between the parking position and the nozzle
toolhead_sensor_to_bowden_cache_mm: 75          # distance between the filament sensor and the filament caching position
toolhead_sensor_to_bowden_parking_mm: 500       # distance between the filament sensor and the filament parking position
extruder_gear_to_parking_position_mm: 40        # distance between the extruder gears and the parking position
toolhead_sensor_to_extruder_gear_mm: 15         # distance between the filament sensor and the extruder gears