# -------------------------------------										
#  Extruder
# -------------------------------------										
[extruder]
max_temp: 300
max_extrude_only_velocity: 100
max_extrude_only_accel: 1000
max_extrude_only_distance: 1500
max_extrude_cross_section: 999999
