# -------------------------------------										
# F1 Filament Sensor
# -------------------------------------										
[filament_switch_sensor feeder_1_filament_sensor]
event_delay: 0.1
pause_on_runout: True
runout_gcode: 
    F_RUNOUT TOOL=1
insert_gcode: 
    F_INSERT TOOL=1
switch_pin: ^PA5
