# -------------------------------------										
# Toolhead Filament Sensor
# -------------------------------------										
[filament_switch_sensor toolhead_filament_sensor]
pause_on_runout: False
event_delay: 0.1
switch_pin: ^!PE14
