# -------------------------------------										
# MMU Idler Stepper
# -------------------------------------										
[tmc2209 manual_stepper idler_stepper]
uart_pin: PF2
diag_pin: PG12
run_current: 0.400 
hold_current: 0.200 
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 200

[manual_stepper idler_stepper]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 128
velocity: 50
accel: 80
endstop_pin: tmc2209_idler_stepper:virtual_endstop
homing_speed: 10
homing_retract_dist: 0	
