# -------------------------------------										
# Rome Extruder 1
# MMU Pulley Stepper
# -------------------------------------										
[extruder_stepper pulley_extruder]
extruder:
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 19.394
full_steps_per_rotation: 200

[tmc2209 extruder_stepper pulley_extruder]
uart_pin: PC7
run_current: 0.800
hold_current: 0.200
interpolate: true
